{
  "name": "camframe",
  "version": "0.4.2",
  "description": "A fast, shapeable camera overlay for Windows.",
  "author": "Techies",
  "type": "module",
  "main": "src/main.js",
  "scripts": {
    "dev": "vite",
    "start": "electron .",
    "test": "node --test",
    "pack": "electron-builder --dir --win",
    "dist": "electron-builder --win nsis portable --publish never",
    "dist:mac": "electron-builder --mac dmg zip --publish never"
  },
  "devDependencies": {
    "electron": "latest",
    "electron-builder": "latest",
    "vite": "latest"
  },
  "build": {
    "appId": "tools.techies.camframe",
    "productName": "CamFrame",
    "asar": true,
    "compression": "maximum",
    "electronLanguages": [
      "en-US"
    ],
    "files": [
      "src/**/*",
      "package.json"
    ],
    "win": {
      "target": [
        "nsis",
        "portable"
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "artifactName": "CamFrame-Setup-${version}-Windows-${arch}.${ext}"
    },
    "portable": {
      "artifactName": "CamFrame-Portable-${version}-Windows-${arch}.${ext}"
    },
    "mac": {
      "target": [
        "dmg",
        "zip"
      ],
      "category": "public.app-category.video",
      "identity": null,
      "hardenedRuntime": false,
      "artifactName": "CamFrame-${version}-macOS-${arch}.${ext}",
      "extendInfo": {
        "NSCameraUsageDescription": "CamFrame uses your camera to show a movable video overlay."
      }
    }
  }
}
